#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="0284ae40cc24c8ebcf3b94e2e93f2d0a87d8507c47228ebbcb96c4effeb213d7ad"

# .env.local
AWS_ACCESS_KEY_ID=encrypted:BKUGmT6GFvuObYjBQNz3A+xRqvHaEQfNEHVkWAgc5LC/Bh08PqAYUyKWw4nc2ybm5SZdIL5quTem6JhYFm1oZ6/v4YdVXp6RldIhlDDXgvVIVpJzEuxwLpPeBAywEJUMaRe038d8S3Dlw6bwZa5UeVC8cn14
AWS_SECRET_ACCESS_KEY=encrypted:BEdgjoVQFQ29xu5Fx+x2oosPT3Bcfr8FMEj42LjGsAld55oAWHSVoMAYh6+X/wzDv8AMu7SDD+LfjlKLp9LakK5YXqnxNw+ES2eo7l0EXnaUao2wsQa3mv4Sb+dYJwSZ2O1t0hBwWaYZJJEJhqOUZUlD3VoerRa+82EhwDatxz5c6NksV7VNB7o=
AWS_REGION=encrypted:BJLADfzIJRuJe3xor113523EDVaIbB1pU+YSBpqLGbzpqy+zxmfOcracDCtaUfOKe8iNWB2CX9oi0M22NEd9F258PpqAFJwHeAhq6zO2qlfbXekZdk9EckaZTP6lOdxEqZOXH+pjkriOEg==