#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="0284ae40cc24c8ebcf3b94e2e93f2d0a87d8507c47228ebbcb96c4effeb213d7ad"

# .env.local
AWS_ACCESS_KEY_ID=encrypted:BCaGq+kVMCt931r42AL4sOY+nEfxOIBfifW+WSY6dHO7KryIlZbZ4KGRQD/RH4qotyOi3kk6Q0Opw1YTuj0iOdakSuazPJr3ylKe8svBzm4PMPCgtom7zxNsTCHBFguhGQnHiGxDDOSdx/vzfL+m8NV4MRWA
AWS_SECRET_ACCESS_KEY=encrypted:BE8vHWPWXDM0QvxMUxE/ABgbllm4I6Jp3iXF390HS9P2NDGkqnZ8Eqg6rT5SqvXPeFJnYJ+5QFpXzD9HjJIkpjBe5ugEg546kI7FWXH91/FpdRraeKIVmd/3mN3qRk7syKWqIkkikjVyNCdjzobGd5TqhHNkXlwiyBbOWTSxpf0LX/iIZyQQHYg=
AWS_REGION=encrypted:BGxq24Eb7j5Psav31WMTHrNtE4IZyxf8EVvXheErKjWW28qrXwbb7repZiMPumpJuedF+fNbXW2US3IOnLpb3dvJ90ZQ2FjO0sthMCDlOJWhdgInTFb/G+za6SGvo73PYNyRNZHvxU+gyA==

# aws
COGNITO_REGION=encrypted:BKWmqoTlRGu6WMHsSlZ28L/+W2IF0KmEW/d2NJ/VnKtWe/W1Rc9TcaQTnvcZf3sguZK21KGgDrYWyV+DobpfccZ8TJDuxMLC318da+VyZNN212G/kh+6lP/98w203qNs/akSv6bPgg+beQ==
NEXT_PUBLIC_COGNITO_USER_POOL_ID=encrypted:BBzDHzz+X4pMhUKu8F4I8qCOcUmld6MXSeGWUnrtL131g2JzbGxpf9np4KV0ekzJ7yl1ioZFUrR8A9J4DufQ/Tq0asCeCF8nQ5S3owX4Al45sNCeukLksgy7pvtjSlGdl1nWvdDZ0XFrz8lopZYvLBl2bPo=
NEXT_PUBLIC_COGNITO_CLIENT_ID=encrypted:BKtR3rkk95A7ZxMrinhB+eWnY+C3WiZUACRI1TYbl+h3j49DF2FjEzd8lpwtZD7lL4jd5xHPyTsHWOuB8GS0oAfFcN6zcECTwa0nF+O8ZtCCe/qyEkDcAclZzcmefWAsPd/D/uiadnQHHEN5YlW/BTLmo1FmPEbfKYI=
NEXT_PUBLIC_COGNITO_DOMAIN=encrypted:BGcckydw3uFa0fJc4rt2rdsNz4/JV2ibyCBWCstJMJTWRc6mkrt0Vv+Lv9UzWdVr1imfvhlC4bvN251gbdU0zZbdWRjgn7txn80VQWc9mU7sAmwQ1n3j6vYW0u3cdV3IR0zCQvfoEcTr1fTZsetrjBkpANj2ODDx0LsKtF/YpdijmgmEtKKGgHD5EN3DooixGUy8shaaUKuMekNY